<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginIFace"
            type="examen.com.banregioapp.login.view.LoginIFace" />

        <variable
            name="loginRequest"
            type="examen.com.banregioapp.login.model.LoginRequest" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorOrange"
            tools:context=".login.view.LoginActivity">

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <EditText
                android:id="@+id/edit_text_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@drawable/shape_box_login"
                android:hint="@string/label_user"
                android:padding="@dimen/margin_small"
                android:text="@={loginRequest.user}"
                app:layout_constraintBottom_toTopOf="@+id/edit_text_password" />

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@drawable/shape_box_login"
                android:hint="@string/label_password"
                android:inputType="textPassword"
                android:padding="@dimen/margin_small"
                android:text="@={loginRequest.password}"
                app:layout_constraintBottom_toTopOf="@+id/guide_line_center_horizontal" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/colorGray"
                android:onClick="@{()->loginIFace.onClickLogin()}"
                android:text="Ingresar"
                android:textColor="@color/colorOrange"
                app:layout_constraintTop_toBottomOf="@+id/guide_line_center_horizontal" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>